// ==UserScript==
// @ScriptName        虎牙直播
// @Author            @zhuo
// @WechatID          
// @Function          去广告
// @ScriptTime        20230611
// @ScriptURL         https://github.com/inpunyint/QuantumultX/raw/master/Function/huya.conf
// ==/UserScript==


^https?:\/\/api\.aliyundrive\.com\/adrive\/.*\/book\/updateProgress url reject
^https?:\/\/v-upload\.huya\.com\/index\.php\?r=upload\/getdomains url reject

^https?:\/\/e-ad-monitor\.huya.com\/w\/r\?e= url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk url reject
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json url reject
^https?:\/\/diy-assets\.msstatic\.com\/HuyaAppSplashscreenClickArea\/DefaultButton\.json url reject
^https?:\/\/e-stat\.huya\.com\/api\/info\/iosadid

hostname = diy-assets.msstatic.com, v-upload.huya.com, e-ad-monitor.huya.com, api-access.pangolin-sdk-toutiao.com, sf3-fe-tos.pglstatp-toutiao.com, diy-assets.msstatic.com, e-stat.huya.com
