// ==UserScript==
// @ScriptName        虎牙直播
// @Author            @zhuo
// @WechatID          
// @Function          去广告
// @ScriptTime        20230611
// @ScriptURL         https://github.com/inpunyint/QuantumultX/raw/master/Function/huya.conf
// ==/UserScript==

# 开屏广告
^https?:\/\/api\.aliyundrive\.com\/adrive\/.*\/book\/updateProgress url reject-200
^https?:\/\/v-upload\.huya\.com\/index\.php\?r=upload\/getdomains

hostname = api.aliyundrive.com, v-upload.huya.com