// ==UserScript==
// @ScriptName        one
// @Author            @ddgksf2013
// @WechatID          公众号墨鱼手记
// @Function          去广告
// @ScriptTime        20230605
// @ScriptURL         https://github.com/inpunyint/QuantumultX/raw/master/Function/one.conf
// ==/UserScript==

# 开屏广告
^https?:\/\/api\.[a-zA-Z0-9-]+\.com\/.*\/ad\/space url reject-200

hostname = api.b675211.com, api.53cuk7g.com, api.a9a2bc4.com, api.5ebd5d.com, api.tgze3m.com, api.zbdk8ws.com