// ==UserScript==
// @ScriptName        one
// @Author            @ddgksf2013
// @WechatID          公众号墨鱼手记
// @Function          去广告
// @ScriptTime        20230605
// @ScriptURL         https://github.com/inpunyint/QuantumultX/raw/master/Function/one.conf
// ==/UserScript==

# 开屏广告
^https?:\/\/api\.[a-zA-Z0-9-]+\.com\/.*\/ad\/space url reject-200

hostname = api.3h6bljel.com, api.549p0fze.com, api.d154gvlq.com, api.0qda82zu.com,api.fua89ibo.com