// ==UserScript==
// @ScriptName        ONE
// @Author            @Zhuo
// @Function          ONE去广告
// @ScriptTime        20240916
// @ScriptURL         https://github.com/inpunyint/QuantumultX/raw/master/Function/one.conf
// ==/UserScript==

# 开屏广告
^https?:\/\/api\.[a-zA-Z0-9-]+\.com\/.*\/ad\/space url reject-200

hostname = api.fexsqz.com, api.vf5x3hv.com, api.26bb4xt.com, api.a9a2bc4.com, api.k55n2r.com, api.5ebd5d.com, api.53cuk7g.com, api.b675211.com,